---
- name: Uninstall selected Windows software
  hosts: windows_servers
  gather_facts: no

  vars:
    uninstall_list:
      - firefox
      - vlc

  tasks:
    - name: Uninstall selected applications
      win_chocolatey:
        name: "{{ item }}"
        state: absent
        force: yes
      loop: "{{ uninstall_list }}"
